<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>NIPS Papers</title>
		<link rel="stylesheet" href="static/d3.slider.css" />
		<style>

		body{
			background-color: #fffafa;
			font-family: Verdana, Arial, sans-serif;
		}

		h1{
			font-size: 200%;
			margin: 60px 0px 5px 0px; 
			color: DimGray;
		}

		h2{
			font-size: 150%;
			margin: 10px 0px 5px 0px; 
			color: DimGray;
		}

		span {
			color: steelblue;
		}

		.wrapper {
			width: 800px;
			margin-left: 200px;
			margin-right: 200px;
			margin-bottom: 0px;
		}

		.axis line, 
		.axis path {
    		shape-rendering: crispEdges;
    		stroke: black;
    		fill: none;
		}

		.dot {
			stroke: #000;
		}

		</style>
	</head>
	<body>
		<div id="chart_area" class="wrapper">
			<h1>NIPS Papers Topic Modeling</h1>
			<div id="chart"></div>
		</div>

		<div id="sliders" class="wrapper">
			<h2 class="feature">Until Year: <span id="year">2016</span></h2>
			<div id="year_slider"></div>

		</div>

		<!--Import Relevant Libraries-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="static/d3.slider.js"></script>

		<script>
			// Initialize Variables
			var margin = {top: 50, right: 50, bottom: 50, left: 50}, 
				width = 1000 - margin.left - margin.right,
			    height = 800 - margin.top - margin.bottom;

			var current_year = 2016;
			var color = d3.scale.category20();

			var x = d3.scale.linear()
			          .domain([-8, 8])
			          .range([0, width]);

			var y = d3.scale.linear()
				      .domain([-8, 8])
				      .range([height, 0]);

			var xAxis = d3.svg.axis()
						  .scale(x)
						  .orient("bottom");

			var yAxis = d3.svg.axis()
						  .scale(y)
						  .orient("left");		

			var svg = d3.select("#chart")
						.append("svg")
    					.attr("width", width + margin.left + margin.right)
    					.attr("height", height + margin.top + margin.bottom)
  						.append("g")
    					.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

			// svg.append("g")
				// .attr("transform", "translate(0," + height + ")")
				// .attr("class", "x axis")
				// .call(xAxis);						  

			// svg.append("g")
				// .attr("transform", "translate(0,0)")
				// .attr("class", "y axis")
				// .call(yAxis);	


			function getData(year){
				$.ajax({
					type: "POST",
					contentType: "application/json; charset=utf-8",
					url: "/get_data",
					dataType: "json",
					async: true,
					data: "{\"year\": "+year+"}",
					success: function (data){
						var xvalue = data["x"];
						var yvalue = data["y"];
						var topics = data["topic"];	

						var dots = new Array(topics.length)

						svg.selectAll(".dot")
						   .data(dots)
						   .enter()
						   .append("circle")
						   .attr("class", "dot")
						   .attr("r", 3)
						   .attr("cx", function (d,i) { return x(xvalue[i]); })
						   .attr("cy", function (d,i) { return y(yvalue[i]); })
						   .attr("fill", function (d,i) { return color(topics[i]); })

					},
					error: function (result){
					}

				})
			}


			d3.select("#year_slider")
			  .call(
			  	d3.slider()
				  .value(current_year)
				  .min(1987)
				  .max(2016)
				  .step(1)
				  .axis(true)
				  .on("slide", function(evt, value){
				  	d3.select("#year").text(value);
				  	current_year = value;
				  	svg.selectAll(".dot").remove();
				  	getData(current_year)
				  }
				  )
			  );


		</script>
	</body>
</html>
